{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DisneyApi;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "bmpifzgseoanhxftbeftbouiprcanrjc"
  },
  "EmailConfig": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
